GENIUS_ACCESS_TOKEN=seaw5_2TRH_81yjAbxHJevfAvE7Fdw45wekJvMR0r9JUuBN8V8xff1VzC4v0e91x
GEMINI_API_KEY=AIzaSyCCSp_lg5rB90ChLAnyzunyVU6IcGQ8iTo
MONGO_URL=mongodb+srv://zangetsu923:12345@cluster0.oxdptc6.mongodb.net/
DB_NAME=spotify_db
SECRET=my-super-secure-prod-secret
